#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jromera/Development/learning/aoc2020/day04/ctre.hpp
utility
-
cstddef
-
string_view
-
cstdint
-
type_traits
-
limits
-
cstdint
-
cstdint
-
string_view
-
type_traits
-
cstdint
-
limits
-
string_view
-
iterator
-
type_traits
-
tuple
-
string_view
-
string
-
iterator
-
iterator
-
string_view
-

/Users/jromera/Development/learning/aoc2020/day04/main.cpp
algorithm
-
array
-
fstream
-
iostream
-
map
-
regex
-
string
-
string_view
-
vector
-
ctre.hpp
/Users/jromera/Development/learning/aoc2020/day04/ctre.hpp

