#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jromera/Development/learning/qt/WidgetDemo/widget.cpp
widget.h
/Users/jromera/Development/learning/qt/WidgetDemo/widget.h
./ui_widget.h
/Users/jromera/Development/learning/qt/WidgetDemo/./ui_widget.h
QDebug
-

/Users/jromera/Development/learning/qt/WidgetDemo/widget.h
QWidget
-

/Users/jromera/Qt/5.12.7/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/jromera/Qt/5.12.7/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/jromera/Qt/5.12.7/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/jromera/Qt/5.12.7/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/jromera/Qt/5.12.7/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/jromera/Qt/5.12.7/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

WidgetDemo_autogen/include/./ui_widget.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QTextEdit
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

